<!DOCTYPE HTML>
<html lang="zxx">

<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.'>
    <meta name="keywords" content="">
    <!-- Facebook Open Graph -->	
    <meta content="Axiohost - Hosting Website Template" property="og:site_name">
    <meta property="og:locale" content="en_US" />
    <meta content="Seo Friendly Post Title venenatis a condimentum vitae" property="og:title">
    <meta content="article" property="og:type">
    <meta content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." property="og:description">
    <meta content="http://localhost:4000/seo-friendly-post" property="og:url">	
    <meta content="/assets/images/blog_5.jpg" property="og:image">
    
    <meta content="health" property="article:section">
    <meta content="2019-02-01T06:37:13-08:00" property="article:published_time">	
    <!-- Twitter cards -->
    <meta name="twitter:site"    content="@jekyllrb">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title"   content="Seo Friendly Post Title venenatis a condimentum vitae">	
    <meta name="twitter:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <meta name="twitter:card"  content="summary_large_image"><meta name="twitter:image" content="http://localhost:4000/assets/images/blog_5.jpg">
    <!-- Site Title -->
    <title> Seo Friendly Post Title venenatis a condimentum vitae </title>
    <!--  Add Favicon -->
    <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/x-icon"/>
    <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon"/>
    <!--call font-awesome stylesheet-->
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css"/>
    <!--call bootstrap stylesheet-->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
    <!--call fullscreen-modal stylesheet-->
    <link rel="stylesheet" href="/assets/css/ap-fullscreen-modal.min.css"/>
    <!--call megamenu stylesheet-->
    <link rel="stylesheet" href="/assets/css/slimmenu.min.css"/>
    <!--call animate stylesheet-->
    <link rel="stylesheet" href="/assets/css/animate.min.css"/>
    <!--call owl carousel stylesheet-->
    <link rel="stylesheet" href="/assets/css/slick.css"/>
    <!-- Nivo Slider CSS-->
    <link rel="stylesheet" href="/assets/css/nivo-slider.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css"/>
    <!--call roboto font stylesheet-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!--call main stylesheet-->
    <link rel="stylesheet" href="/assets/css/style.css"/>
    <!--call responsive stylesheet-->
    <link rel="stylesheet" href="/assets/css/responsive.css"/>
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/sitemap.xml" title="Axiohost - Hosting Website Template" />
</head>

<body>
    <!-- Loading -->
    <!-- <div class="loader-wrapper">
        <div class="lds-roller">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div> -->
    <!-- Start Header -->
<header class="header-area">
    <div class="container">
     <div class="navigation-wrapper">
    <div class="navigation-brand">
        <a href="http://localhost:4000" class="logo-brand"><img src="/assets/images/header-logo.png" alt="Axiohost - Hosting Website Template"/></a>
    </div>
    <div class="navigation-main">
        <ul id="navigation-menu" class="slimmenu">
        
            

            

            

            <li class="active themeix-dropdown has-children">
                <a href="/">Home</a>

                						
                    <ul class="themeix-dropdown-item" role="menu">
                        
                            <li >
                                <a href="/pages/index-2">Home 2</a>
                            </li>
                        
                    </ul>
                
            </li>
           
            

            

            

            <li class="">
                <a href="/pages/about">About</a>

                
            </li>
           
            

            

            

            <li class=" themeix-dropdown has-children">
                <a href="/pages/blog">Blog</a>

                						
                    <ul class="themeix-dropdown-item" role="menu">
                        
                            <li >
                                <a href="/pages/blog">Blog Left</a>
                            </li>
                        
                            <li >
                                <a href="/pages/blog-right">Blog Right</a>
                            </li>
                        
                            <li >
                                <a href="/pages/blog-grid">Blog Grid</a>
                            </li>
                        
                    </ul>
                
            </li>
           
            

            

            

            <li class="active themeix-dropdown has-children">
                <a href="/">Pages</a>

                						
                    <ul class="themeix-dropdown-item" role="menu">
                        
                            <li >
                                <a href="/pages/testimonials">Testimonials</a>
                            </li>
                        
                            <li >
                                <a href="/pages/register">Register</a>
                            </li>
                        
                            <li >
                                <a href="/pages/login">Login</a>
                            </li>
                        
                            <li >
                                <a href="/pages/privacy-policy">Privacy Policy</a>
                            </li>
                        
                            <li >
                                <a href="/pages/faq">FAQ</a>
                            </li>
                        
                            <li >
                                <a href="/pages/submit-ticket">Submit Ticket</a>
                            </li>
                        
                    </ul>
                
            </li>
           
            

            

            

            <li class="">
                <a href="/pages/contact">Contact</a>

                
            </li>
           
            <li>
                <a href="#" class="search-popup-icon"><img src="http://localhost:4000/assets/images/search-icon.png" alt="search icon" /></a>
            </li>
            <li>
                <a href="#" class="cart-popup" id="cart-popup-open"><img src="http://localhost:4000/assets/images/cart-icon.png" alt="search icon" /><span class="cart-label">4</span></a>
            </li>
        </ul>
    </div>
</div>
    </div>
        <div class="searchBoxTop">
        <div class="seachBoxContainer">
            <div class="container">
                <span class="searchClose"></span>
                <form class="formSearch" action="/search" method="get">
                    <div class="input-group">
                    <input class="form-control" type="search" name="q"  id="search-input" placeholder="Search blog posts.." autocomplete="off" />
                    <div class="input-group-prepend">
                        <button class="btn " type="submit">
                          <span class="btnSearchText">Search</span>
                        </button>
                    </div>
                    </div>
                </form>
            </div>
            <div class="container">
                <ul id="results-container"></ul>
            </div>
        </div>
        </div>
        <div id="cart-popup" class="modal-content">
        <div class="cart-popup-wrapper">
            <h3 class="cart-popup-text">Shopping cart 222</h3>
            <h4 class="cart-popup-title">No products in the cart.</h4>
            <div class="cart-popup-icon">
                <img src="http://localhost:4000/assets/images/online-shopping-cart.png" alt="shopping cart" />
            </div>
            <div class="cart-popup-btn">
                <a class="btn btn-primary" href="#">Return To Shop</a>
            </div>
        </div>
        </div>
</header>
<!-- End Header Area -->
     <!-- End Post Title Area -->
<section class="post-title-area bg-color2" style="background-image: url(/assets/images/overlay-bg.svg);">
<div class="container">
    <div class="post-title-content">
        <h1 class="heading-1">Seo Friendly Post Title venenatis a condimentum vitae</h1>
    </div>
</div>
<div id="post-title-shape"></div>
</section>
<!-- End Post Title  Area -->

<div class="blog-area section-spacing bg-color1">
<div class="blog-wrapper">
   <div class="container">
      <div class="row">
         <div class="col-md-7 col-lg-8">
            <div class="single-post">
               <div class="single-img">
                  <img src="/assets/images/blog_5.jpg" alt="Seo Friendly Post Title venenatis a condimentum vitae" />
               </div>
               <div class="single-content">
                  <p>11 time-saving pro tips for web designers working in Webflow11 <a href="#">time-saving pro</a> tips for web designers working in Webflow Consectetuer magna vivamus varius. Faucibus vestibulum faucibus elementum vulputate suscipit. Sit convallis litora nunc, vestibulum nibh tincidunt, in qui vel dui elit feugiat nulla, vehicula eos nec dolor conubia, aliquam proinEtiam id euismod. Purus ut dis feugiat, ac massa error leo sed fermentum, non sem velit eget arcu, lectus luctus congue leo dapibus tincidunt. Nunc vitae quis eu. Sit id ullamcorper semper ridiculus, accumsan augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui pellentesque, libero Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit est velit similique laborum, cumque aliquam porro dicta debitis repellat, tempore dignissimos, neque ab fuga voluptatibus. Earum numquam repellat sed perspiciatis ratione explicabo, odit! Repellendus voluptatibus nemo praesentium, id facere atque eum! sit nonummy tellus velit vivamus, eu sagittis gravida ut ante. Ut voluptas vestibulum leo pellentesque nulla, taciti congue, vitae nunc metus, imperdiet orci neque sed vestibulum, vestibulum magna ullamcorper posuere massa interdum </p>
<h4>Risus sociis urna elementum ultricies justo quisque </h4>
<p> mattis in eros facilisis mauris vestibulum sed, luctus proin nibh nonummy integer, nullam sit eget cum duis. Et sodales blandit, libero pede suscipit, tincidunt amet ultricies vitae dui tempor </p>
<blockquote class="blockquote single-quote">
  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo non labore totam tempora sed neque repellat numquam eaque inventore! Iusto saepe ipsum, ex, commodi asperiores iure dolores amet dolorem eos voluptatum, aliquid incidunt non perferendis earum dignissimos quod iste accusantium deleniti.Risus sociis urna elementum ultricies justo quisque, mattis in eros facilisis mauris vestibulum sed, luctus proin nibh nonummy integer, nullam sit eget cum duis. Et sodales blandit, libero pede suscipit, tincidunt amet </p>
</blockquote>
<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
<p>eleifend hac porta faucibus aliquam eros, massa facilisis, sed pede maecenas porttitor id magnis. Ac sed aliquam in felis amet, adipiscing pede a amet faucibus sit, quis in et ullamcorper vel commodo. Volutpat ut pede sem ipsum non, sapien adipiscing, suspendisse neque, quis dolor donec dolor. Sit voluptatibus, scelerisque in semper lacus nostra, ac integer dolor mauris tempus eget</p>

<p>Accumsan augue ullamcorper eros viverra neque, libero est metus libero. Lacinia wisi feugiat tellus neque dui pellentesque, libero Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit est velit similique laborum, cumque aliquam porro dicta debitis repellat, tempore dignissimos, neque ab fuga voluptatibus. Earum numquam repellat sed perspiciatis ratione explicabo, odit! Repellendus voluptatibus nemo praesentium
Lectus proin nibh nisl condimentum id venenatis a condimentum vitae. Nullam non nisi est sit amet facilisis magna etiam tempor.
venenatis a condimentum vitae. Nullam non nisi est sit amet facilisis magna etiam tempor.Lectus proin nibh nisl condimentum id venenatis a condimentum vitae. Nullam non nisi est sit amet facilisis magna etiam tempor.
venenatis a condimentum vitae. Nullam non nisi est sit amet facilisis magna etiam tempor.

 Nullam non nisi est sit amet facilisis magna etiam tempor Nullam non nisi est sit amet facilisis magna etiam tempor Nullam non nisi est sit amet facilisis magna etiam tempor Nullam non nisi est sit amet facilisis magna etiam tempor </p>
				
               </div>
               <div class="single-tags-share">
                  <div class="single-tags list-inline float-left">
                     <div class="list-inline-item">Tags:</div>
                     <a href="/tag/technology/" rel="tag">technology</a>, <a href="/tag/education/" rel="tag">education</a>
                  </div>
                  <ul class="single-share list-inline float-right">
    <li class="list-inline-item">Share</li>
    <li class="list-inline-item">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <i class="fa fa-facebook"></i>
        </a>
    </li>
    <li class="list-inline-item">
        <a  href="https://twitter.com/intent/tweet?text=&url=http://localhost:4000"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <i class="fa fa-twitter"></i>
        </a>
    </li>
    <li class="list-inline-item">
        <a  href="http://pinterest.com/pin/create/button/?url=&media=http://localhost:4000&description=" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest" >
        <i class="fa fa-pinterest-p"></i>
        </a>
    </li>
</ul>
               </div>
                 <div class="single-admin">
  
   
  
   
  
   
  
</div>

                 
               <div class="comments-wrapper">
                  <div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = 'http://localhost:4000/seo-friendly-post'; 
this.page.identifier = '/seo-friendly-post'; 
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://axiohost-netlify-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
               </div>
            </div>
         </div>
         <div class="col-md-5 col-lg-4">
         <!-- Start Sidebar Area -->
<div class="sidebar-area sidebar-right">
<h4 class="sidebar-title heading-4">Categories</h4>
<ul class="category-widget sidebar-widget list-group">
  
  
    <li class="list-group-item">
        <a href="/category/health/">health</a>
    </li>
    
  
    <li class="list-group-item">
        <a href="/category/tech/">tech</a>
    </li>
    
  
    <li class="list-group-item">
        <a href="/category/tips/">tips</a>
    </li>
    
  
    <li class="list-group-item">
        <a href="/category/education/">education</a>
    </li>
    
  
    <li class="list-group-item">
        <a href="/category/wordpress/">wordpress</a>
    </li>
    
</ul>

<h4 class="sidebar-title heading-4">Recent Blog</h4>
<div class="recent-widget sidebar-widget">
  
    <div class="recent-wrapper">
        <a class="recent-img">
        <img src="/assets/images/blog_4.jpg" alt="Once you've built yawesome website, you'll want File all bugs">
        </a>
        <div class="recent-details">
            <h6 class="heading-6"> <a href="/welcome-to-jekyll">Once you've built yawesome website, you'll want File all bugs</a> </h6>
            <ul class="recent-meta list-inline">
            <li class="list-inline-item">28 March 2019</li>
            </ul>
        </div>
    </div>
   
    <div class="recent-wrapper">
        <a class="recent-img">
        <img src="/assets/images/blog_6.jpg" alt="WordPress hostin manage your growth Nullam non nisi est">
        </a>
        <div class="recent-details">
            <h6 class="heading-6"> <a href="/wordpress-hosting">WordPress hostin manage your growth Nullam non nisi est</a> </h6>
            <ul class="recent-meta list-inline">
            <li class="list-inline-item">10 March 2019</li>
            </ul>
        </div>
    </div>
   
    <div class="recent-wrapper">
        <a class="recent-img">
        <img src="/assets/images/blog_2.jpg" alt="html5 Static Site Generator For All amet facilisis">
        </a>
        <div class="recent-details">
            <h6 class="heading-6"> <a href="/html5-static-site">html5 Static Site Generator For All amet facilisis</a> </h6>
            <ul class="recent-meta list-inline">
            <li class="list-inline-item">09 March 2019</li>
            </ul>
        </div>
    </div>
   
</div>
<h4 class="sidebar-title heading-4">Popular Tag</h4>
<div class="tag-widget sidebar-widget list-inline">
    <a href="/tag/education/" class="set-5">education</a> <a href="/tag/hosting/" class="set-2">hosting</a> <a href="/tag/technology/" class="set-4">technology</a> <a href="/tag/wordpress/" class="set-2">wordpress</a>
</div>
</div>
         </div>
      </div>
   </div>
</div>
</div>


    <div class="footer-contact bg-color3">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-contact-intro">
                <div class="footer-contact-icon">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <p>
                    Address <br /> <span>3208 Jim Rosa Lane <br />San Jose, CA 95134</span>
                </p>
                </div>
            </div>
            <div class="col-md-4 bg-color1">
                <div class="footer-contact-intro">
                <div class="footer-contact-icon">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>				   
                </div>
                <p>
                    Email <br /><span><a href="mailto:themeix@gmail.com">support@themeix.com</a><br /><a href="mailto:themeix@gmail.com">themeix@gmail.com</a></span>
                </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-contact-intro">
                <div class="footer-contact-icon">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>				 
                </div>
                <p>
                    Open Hours <br /><span>Mon-Sat: 9am - 6pm <br /> Sun: Closed</span>
                </p>
                </div>
            </div>
        </div>
    </div>
    </div>
<!--End Hosting Solution Area -->
<footer class="footer-area bg-color1">
    <div class="container ">
        <div class="footer-wrapper">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="footer-widget footer-about">
                        <a href="http://localhost:4000" class="footer-logo wow"><img src="http://localhost:4000/assets/images/footer-logo.png" alt="Axiohost - Hosting Website Template"/></a>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        <ul class="footer-contact-us list-inline">
                            <li><img src="/assets/images/f-contact-icon1.png" alt="contact icon" />22/121 Apple Street, New York NY 10012, USA
                            </li>
                            <li><img src="/assets/images/f-contact-icon2.png" alt="contact icon" /> Phone: +123-456-7890
                            </li>
                        </ul>
                        <ul class="footer-share-link list-inline">
                            <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-2">
                    <div class="footer-widget">
                        <h4 class="footer-title heading-4">Get Support</h4>
                        <ul class="footer-category list-inline">
                            <li><a href="#">Contact Us </a></li>
                            <li><a href="#">Community</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">Submit Titcket</a></li>
                            <li><a href="#">Live Chat</a></li>
                            <li><a href="#">Phone Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="footer-widget">
                      <h4 class="footer-title heading-4">Tag Clouds</h4>
                        <div class="tag-cloud-wrapper">
                            <a href="/tag/education/" class="set-5">education</a> <a href="/tag/hosting/" class="set-2">hosting</a> <a href="/tag/technology/" class="set-4">technology</a> <a href="/tag/wordpress/" class="set-2">wordpress</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="footer-widget">
                        <h4 class="footer-title heading-4">latest news</h4>
                        <div class="footer-latest">
                            
                            <div class="footer-latest-item">
                                <div class="footer-latest-img">
                                    <a href="/welcome-to-jekyll"><img src="/assets/images/blog_4.jpg" alt="Once you've built yawesome website, you'll want File all bugs"/></a>
                                </div>
                                <div class="footer-latest-content">
                                    <p><a href="/welcome-to-jekyll">Once you've built yawesome website, you'll want File all bugs</a></p>
                                </div>
                            </div>
                            
                            <div class="footer-latest-item">
                                <div class="footer-latest-img">
                                    <a href="/wordpress-hosting"><img src="/assets/images/blog_6.jpg" alt="WordPress hostin manage your growth Nullam non nisi est"/></a>
                                </div>
                                <div class="footer-latest-content">
                                    <p><a href="/wordpress-hosting">WordPress hostin manage your growth Nullam non nisi est</a></p>
                                </div>
                            </div>
                            
                            <div class="footer-latest-item">
                                <div class="footer-latest-img">
                                    <a href="/html5-static-site"><img src="/assets/images/blog_2.jpg" alt="html5 Static Site Generator For All amet facilisis"/></a>
                                </div>
                                <div class="footer-latest-content">
                                    <p><a href="/html5-static-site">html5 Static Site Generator For All amet facilisis</a></p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-copyright-text">
                        <p>© Copyright -  Axiohost - Hosting Website Template - Designed by <a href="https://themeix.com"> Themeix</a></p>
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="footer-copyright-menu list-inline">
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="#">About Us</a></li>
                        <li class="list-inline-item"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer Area -->
    <a id="scrollUp" href="#top" title="Scroll to top"></a>
    <!-- javascript plugin -->
    <script src="/assets/js/jquery-3.2.1.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/ap-fullscreen-modal.min.js"></script>
    <script src="/assets/js/jquery.slimmenu.min.js"></script>
    <script src="/assets/js/owl.carousel.min.js"></script>
    <script src="/assets/js/slick.min.js"></script>
    <script src="/assets/js/jquery.nivo.slider.pack.js"></script>
    <script src="/assets/js/wow.min.js"></script>
    <script id="dsq-count-scr" src="//axiohost-netlify-com.disqus.com/count.js" async></script>
    <script src="/assets/js/simple-jekyll-search.min.js"></script>
    <script src="/assets/js/custom.js"></script>
</html>