<!DOCTYPE HTML>
<html lang="zxx">

<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.'>
    <meta name="keywords" content="">
    <!-- Facebook Open Graph -->	
    <meta content="Axiohost - Hosting Website Template" property="og:site_name">
    <meta property="og:locale" content="en_US" />
    <meta content="About Us" property="og:title">
    <meta content="article" property="og:type">
    <meta content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." property="og:description">
    <meta content="http://localhost:4000/pages/about" property="og:url">	
    <meta content="/assets/images/overlay-bg.svg" property="og:image">
    
    
    	
    <!-- Twitter cards -->
    <meta name="twitter:site"    content="@jekyllrb">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title"   content="About Us">	
    <meta name="twitter:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <meta name="twitter:card"  content="summary"><meta name="twitter:image" content="/assets/images/overlay-bg.svg">
    <!-- Site Title -->
    <title> About Us </title>
    <!--  Add Favicon -->
    <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/x-icon"/>
    <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon"/>
    <!--call font-awesome stylesheet-->
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css"/>
    <!--call bootstrap stylesheet-->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
    <!--call fullscreen-modal stylesheet-->
    <link rel="stylesheet" href="/assets/css/ap-fullscreen-modal.min.css"/>
    <!--call megamenu stylesheet-->
    <link rel="stylesheet" href="/assets/css/slimmenu.min.css"/>
    <!--call animate stylesheet-->
    <link rel="stylesheet" href="/assets/css/animate.min.css"/>
    <!--call owl carousel stylesheet-->
    <link rel="stylesheet" href="/assets/css/slick.css"/>
    <!-- Nivo Slider CSS-->
    <link rel="stylesheet" href="/assets/css/nivo-slider.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css"/>
    <!--call roboto font stylesheet-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!--call main stylesheet-->
    <link rel="stylesheet" href="/assets/css/style.css"/>
    <!--call responsive stylesheet-->
    <link rel="stylesheet" href="/assets/css/responsive.css"/>
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/sitemap.xml" title="Axiohost - Hosting Website Template" />
</head>

<body>
    <!-- Loading -->
    <!-- <div class="loader-wrapper">
        <div class="lds-roller">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div> -->
    <!-- Start Header -->
<header class="header-area">
    <div class="container">
     <div class="navigation-wrapper">
    <div class="navigation-brand">
        <a href="http://localhost:4000" class="logo-brand"><img src="/assets/images/header-logo.png" alt="Axiohost - Hosting Website Template"/></a>
    </div>
    <div class="navigation-main">
        <ul id="navigation-menu" class="slimmenu">
        
            

            

            

            <li class="active themeix-dropdown has-children">
                <a href="/">Home</a>

                						
                    <ul class="themeix-dropdown-item" role="menu">
                        
                            <li >
                                <a href="/pages/index-2">Home 2</a>
                            </li>
                        
                    </ul>
                
            </li>
           
            

            

            

            <li class="active">
                <a href="/pages/about">About</a>

                
            </li>
           
            

            

            

            <li class=" themeix-dropdown has-children">
                <a href="/pages/blog">Blog</a>

                						
                    <ul class="themeix-dropdown-item" role="menu">
                        
                            <li >
                                <a href="/pages/blog">Blog Left</a>
                            </li>
                        
                            <li >
                                <a href="/pages/blog-right">Blog Right</a>
                            </li>
                        
                            <li >
                                <a href="/pages/blog-grid">Blog Grid</a>
                            </li>
                        
                    </ul>
                
            </li>
           
            

            

            

            <li class="active themeix-dropdown has-children">
                <a href="/">Pages</a>

                						
                    <ul class="themeix-dropdown-item" role="menu">
                        
                            <li >
                                <a href="/pages/testimonials">Testimonials</a>
                            </li>
                        
                            <li >
                                <a href="/pages/register">Register</a>
                            </li>
                        
                            <li >
                                <a href="/pages/login">Login</a>
                            </li>
                        
                            <li >
                                <a href="/pages/privacy-policy">Privacy Policy</a>
                            </li>
                        
                            <li >
                                <a href="/pages/faq">FAQ</a>
                            </li>
                        
                            <li >
                                <a href="/pages/submit-ticket">Submit Ticket</a>
                            </li>
                        
                    </ul>
                
            </li>
           
            

            

            

            <li class="">
                <a href="/pages/contact">Contact</a>

                
            </li>
           
            <li>
                <a href="#" class="search-popup-icon"><img src="http://localhost:4000/assets/images/search-icon.png" alt="search icon" /></a>
            </li>
            <li>
                <a href="#" class="cart-popup" id="cart-popup-open"><img src="http://localhost:4000/assets/images/cart-icon.png" alt="search icon" /><span class="cart-label">4</span></a>
            </li>
        </ul>
    </div>
</div>
    </div>
        <div class="searchBoxTop">
        <div class="seachBoxContainer">
            <div class="container">
                <span class="searchClose"></span>
                <form class="formSearch" action="/search" method="get">
                    <div class="input-group">
                    <input class="form-control" type="search" name="q"  id="search-input" placeholder="Search blog posts.." autocomplete="off" />
                    <div class="input-group-prepend">
                        <button class="btn " type="submit">
                          <span class="btnSearchText">Search</span>
                        </button>
                    </div>
                    </div>
                </form>
            </div>
            <div class="container">
                <ul id="results-container"></ul>
            </div>
        </div>
        </div>
        <div id="cart-popup" class="modal-content">
        <div class="cart-popup-wrapper">
            <h3 class="cart-popup-text">Shopping cart 222</h3>
            <h4 class="cart-popup-title">No products in the cart.</h4>
            <div class="cart-popup-icon">
                <img src="http://localhost:4000/assets/images/online-shopping-cart.png" alt="shopping cart" />
            </div>
            <div class="cart-popup-btn">
                <a class="btn btn-primary" href="#">Return To Shop</a>
            </div>
        </div>
        </div>
</header>
<!-- End Header Area -->
     <!-- End Post Title Area -->
<section class="post-title-area bg-color2" style="background-image: url(/assets/images/overlay-bg.svg);">
<div class="container">
    <div class="post-title-content">
        <h1 class="heading-1">About Us</h1>
        <nav class="post-title-breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="http://localhost:4000">Home</a></li>
            <li class="breadcrumb-item"><a href="/pages/about">About Us</a></li>
        </ol>
        </nav>
    </div>
</div>
<div id="post-title-shape"></div>
</section>
<!-- End Post Title  Area -->

<section class="feature-area sec_minus-30 section-spacing bg-color1">
<div class="feature-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-4">
            <div class="feature-box2">
                <div class="feature-logo wow bounceIn" data-wow-duration="1s">
                    <div class="feature-logo1"></div>
                </div>
                <div class="feature-content">
                    <h4 class="heading-4">Get Support</h4>
                    <p>Mean iaculis, purus neque luctus sem, pellentesque tempor libero nulla tristique lacus Class</p>
                </div>
            </div>
            </div>
            <div class="col-md-6 col-lg-4">
            <div class="feature-box2">
                <div class="feature-logo wow bounceIn" data-wow-duration="1s">
                    <div class="feature-logo2"></div>
                </div>
                <div class="feature-content">
                    <h4 class="heading-4">Ask Community</h4>
                    <p>Mean iaculis, purus neque luctus sem, pellentesque tempor libero nulla tristique lacus Class</p>
                </div>
            </div>
            </div>
            <div class="col-md-6 col-lg-4">
            <div class="feature-box2">
                <div class="feature-logo wow bounceIn" data-wow-duration="1s">
                    <div class="feature-logo3"></div>
                </div>
                <div class="feature-content">
                    <h4 class="heading-4">Submit Ticket</h4>
                    <p>Mean iaculis, purus neque luctus sem, pellentesque tempor libero nulla tristique lacus Class</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- End Feature Area -->	 
<!-- Start Feature Area-->
<section class="feature-area section-spacing bg-color1  bg-color3 ">
<div class="feature-wrapper">
    <div class="container">
        <div class="section-title">
            <h2 class="headeing-2"><span class="section-style">Why</span> Choose Us<span class="section-label">W</span></h2>
            <p>Share processes and data securely on a need to know basis without the need for  reconciliation it combines a permissione. Every website starts  </p>
        </div>
        <div class="feature-box-wrapper">
            <div class="feature-box-left">
            <div class="feature-box">
                <div class="feature-logo wow bounceIn" data-wow-duration="1s">
                    <div class="feature_icon1"></div>
                </div>
                <div class="feature-content">
                    <h4 class="heading-4">99.9% Up time</h4>
                    <p>Do eiusmod ncididunt labore more seens</p>
                </div>
            </div>
            <div class="feature-box">
                <div class="feature-logo wow bounceIn" data-wow-duration="1s">
                    <div class="feature_icon2"></div>
                </div>
                <div class="feature-content">
                    <h4 class="heading-4">Email marketing</h4>
                    <p>Do eiusmod ncididunt labore more seens</p>
                </div>
            </div>
            </div>
            <div class="feature-box-shap  wow fadeIn" data-wow-duration="1s"><img src="/assets/images/feature-shape.svg" alt="feature img"/></div>
            <div class="feature-box-right">
            <div class="feature-box">
                <div class="feature-logo wow bounceIn" data-wow-duration="1s">
                    <div class=" feature_icon3"></div>
                </div>
                <div class="feature-content">
                    <h4 class="heading-4">Unlimited storage</h4>
                    <p>Do eiusmod ncididunt labore more seens</p>
                </div>
            </div>
            <div class="feature-box">
                <div class="feature-logo wow bounceIn" data-wow-duration="1s">
                    <div class=" feature_icon4"></div>
                </div>
                <div class="feature-content">
                    <h4 class="heading-4">Network protection</h4>
                    <p>Do eiusmod ncididunt labore more seens</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- End Feature Area -->
<section class="faq-area round-shap section-spacing bg-color1">
    <div class="faq-wrapper">
       <div class="container">
          <div class="row">
             <div class="col-md-6">
                <div class="faq-title">
                   <h2 class="heading-2">General Question About  Best Hosting Axiohost </h2>
                   <p>We live and breaWordPress. Our managed WordPress and WooCommerce hosting takes away cloud server related hassles so you can scale your website the way you want.</p>
                </div>
                <div class="faq-listed accordion" id="faq-listed">
                   <div class="faq-boxed">
                      <div class="faq-heading card-header" id="headingOne">
                         <button class="btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                         how to buy domain cheap price ?
                         </button>
                      </div>
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#faq-listed">
                         <div class="faq-body card-body">
                            live and breaWordPress. Our managed WordPress and Commerce hosting takes away cloud server related hassles 
                         </div>
                      </div>
                   </div>
                   <div class="faq-boxed">
                      <div class="faq-heading card-header" id="headingTwo">
                         <button class="btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                         How do I renew muy domaain ?
                         </button>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faq-listed">
                         <div class="faq-body card-body">
                            live and breaWordPress. Our managed WordPress and Commerce hosting takes away cloud server related hassles 
                         </div>
                      </div>
                   </div>
                   <div class="faq-boxed">
                      <div class="faq-heading card-header" id="headingThree">
                         <button class="btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                         How do i generate a CSR Code ?
                         </button>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faq-listed">
                         <div class="faq-body card-body">
                            live and breaWordPress. Our managed WordPress and Commerce hosting takes away cloud server related hassles 
                         </div>
                      </div>
                   </div>
                </div>
             </div>
             <div class="col-md-6">
             <div class="faq-img wow fadeInDown" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: fadeInDown;">
                <img src="/assets/images/faq-img4.png" alt="faq img"></div>
             </div>
             </div>
          </div>
       </div>
 </section>
<!-- Start Call To Action Area -->
<section class="call-to-action-area section-spacing bg-color2">
<div class="container">
    <div class="call-to-wrapper text-center">
        <h2 class="heading-2">We provide best services for 
            your website.
        </h2>
        <p>We live and breaWordPress. Our managed WordPress and WooCommerce hosting takes away cloud server r your website the way you want.</p>
        <ul class="call-to-btn-wrapper list-inline">
            <li class="list-inline-item"><a href="#" class="call-to-btn wow fadeInUp">Get Started</a></li>
            <li class="list-inline-item"><a href="#" class="call-to-btn2 wow fadeInUp" data-wow-delay="500ms">Contact Us</a></li>
        </ul>
    </div>
</div>
</section>
<!-- End Call To Action Area -->
<section class="pricing-plan-area section-spacing sec_minus-30 bg-color1">
<div class="pricing-plan-wrapper">
    <div class="container">
        <div class="section-title">
            <h2 class="headeing-2"> <span class="section-style">Choose </span> Pricing Plan<span class="section-label">O</span></h2>
            <p>Share processes and data securely on a need to know basis without the need for  reconciliation it combines a permissione. Every website starts  </p>
        </div>
        <ul class="pricing-plan-controls d-flex justify-content-center  nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
            <a class="nav-link controls-btn active" id="monthly-tab" data-toggle="tab" href="#monthly" role="tab">Monthly</a>
            </li>
            <li class="nav-item">
            <a class="nav-link controls-btn" id="yearly-tab" data-toggle="tab" href="#yearly" role="tab">Yearly</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="monthly" role="tabpanel">
        <div class="row">
            <div class="col-md-6 col-lg-4">
            <div class="pricing-plan-box4">
                <div class="pricing-header">
                    <span class="pricing-name pricing-name1">Basic</span>
                    <h3 class="heading-3">Starter Package</h3>
                    <h2 class="heading-2">Free </h2>
                </div>
                <ul class="pricing-body list-inline">
                    <li class="list-inline">13 GB storage</li>
                    <li class="list-inline">11 GB bandwidth</li>
                    <li class="list-inline">Free Email Addresses</li>
                    <li class="list-inline">24/7 security monitoring</li>
                    <li class="list-inline">24/7 technical support</li>
                </ul>
                <div class="pricing-footer"><a href="#" class="pricing-btn">Buy Now</a></div>
            </div>
            </div>
            <div class="col-md-6 col-lg-4">
            <div class="pricing-plan-box4">
                <div class="pricing-header">
                    <span class="pricing-name pricing-name2">Premium</span>
                    <h3 class="heading-3">Pro Package</h3>
                    <h2 class="heading-2">$75</h2>
                    <div class="pricing-badge">POPULAR</div>
                </div>
                <ul class="pricing-body list-inline">
                    <li class="list-inline">15 GB storage</li>
                    <li class="list-inline">7 GB bandwidth</li>
                    <li class="list-inline">Free Email Addresses</li>
                    <li class="list-inline">24/7 security monitoring</li>
                    <li class="list-inline">24/7 technical support</li>
                </ul>
                <div class="pricing-footer"><a href="#" class="pricing-btn">Buy Now</a></div>
            </div>
            </div>
            <div class="col-md-6 col-lg-4">
            <div class="pricing-plan-box4">
                <div class="pricing-header">
                    <span class="pricing-name pricing-name3">Business</span>
                    <h3 class="heading-3">Corporate Package</h3>
                    <h2 class="heading-2">$129 </h2>
                </div>
                <ul class="pricing-body list-inline">
                    <li class="list-inline">18 GB storage</li>
                    <li class="list-inline">6 GB bandwidth</li>
                    <li class="list-inline">Free Email Addresses</li>
                    <li class="list-inline">24/7 security monitoring</li>
                    <li class="list-inline">24/7 technical support</li>
                </ul>
                <div class="pricing-footer"><a href="#" class="pricing-btn">Buy Now</a></div>
            </div>
            </div>
        </div>
            </div>
            <div class="tab-pane fade" id="yearly" role="tabpanel">
        <div class="row">
            <div class="col-md-6 col-lg-4">
            <div class="pricing-plan-box4">
                <div class="pricing-header">
                    <span class="pricing-name pricing-name1">Basic</span>
                    <h3 class="heading-3">Starter Package</h3>
                    <h2 class="heading-2">$159 </h2>
                </div>
                <ul class="pricing-body list-inline">
                    <li class="list-inline">13 GB storage</li>
                    <li class="list-inline">11 GB bandwidth</li>
                    <li class="list-inline">Free Email Addresses</li>
                    <li class="list-inline">24/7 security monitoring</li>
                    <li class="list-inline">24/7 technical support</li>
                </ul>
                <div class="pricing-footer"><a href="#" class="pricing-btn">Buy Now</a></div>
            </div>
            </div>
            <div class="col-md-6 col-lg-4">
            <div class="pricing-plan-box4">
                <div class="pricing-header">
                    <span class="pricing-name pricing-name2">Premium</span>
                    <h3 class="heading-3">Pro Package</h3>
                    <h2 class="heading-2">$275</h2>
                    <div class="pricing-badge">SALE</div>
                </div>
                <ul class="pricing-body list-inline">
                    <li class="list-inline">15 GB storage</li>
                    <li class="list-inline">7 GB bandwidth</li>
                    <li class="list-inline">Free Email Addresses</li>
                    <li class="list-inline">24/7 security monitoring</li>
                    <li class="list-inline">24/7 technical support</li>
                </ul>
                <div class="pricing-footer"><a href="#" class="pricing-btn">Buy Now</a></div>
            </div>
            </div>
            <div class="col-md-6 col-lg-4">
            <div class="pricing-plan-box4">
                <div class="pricing-header">
                    <span class="pricing-name pricing-name3">Business</span>
                    <h3 class="heading-3">Corporate Package</h3>
                    <h2 class="heading-2">$329 </h2>
                </div>
                <ul class="pricing-body list-inline">
                    <li class="list-inline">18 GB storage</li>
                    <li class="list-inline">6 GB bandwidth</li>
                    <li class="list-inline">Free Email Addresses</li>
                    <li class="list-inline">24/7 security monitoring</li>
                    <li class="list-inline">24/7 technical support</li>
                </ul>
                <div class="pricing-footer"><a href="#" class="pricing-btn">Buy Now</a></div>
            </div>
            </div>
        </div>
            </div>
        </div>
    </div>
</div>
</section>
<section class="got-questions-area  inner-spacing bg-color2">
    <div class="got-questions-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-7">
                    <h2 class="heading-2">Got Questions? We Can Help.
                    </h2>
                    <p>Our security expert never sleep. At least, not usually!</p>
                </div>
                <div class="col-md-6 col-lg-5 ">
                    <div class="got-questions-btn-wrapper text-right list-inline wow fadeInUp">
                        <a href="#!" class="got-questions-btn btn btn-primary">Request A Call Back</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <div class="footer-contact bg-color3">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-contact-intro">
                <div class="footer-contact-icon">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <p>
                    Address <br /> <span>3208 Jim Rosa Lane <br />San Jose, CA 95134</span>
                </p>
                </div>
            </div>
            <div class="col-md-4 bg-color1">
                <div class="footer-contact-intro">
                <div class="footer-contact-icon">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>				   
                </div>
                <p>
                    Email <br /><span><a href="mailto:themeix@gmail.com">support@themeix.com</a><br /><a href="mailto:themeix@gmail.com">themeix@gmail.com</a></span>
                </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-contact-intro">
                <div class="footer-contact-icon">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>				 
                </div>
                <p>
                    Open Hours <br /><span>Mon-Sat: 9am - 6pm <br /> Sun: Closed</span>
                </p>
                </div>
            </div>
        </div>
    </div>
    </div>
<!--End Hosting Solution Area -->
<footer class="footer-area bg-color1">
    <div class="container ">
        <div class="footer-wrapper">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="footer-widget footer-about">
                        <a href="http://localhost:4000" class="footer-logo wow"><img src="http://localhost:4000/assets/images/footer-logo.png" alt="Axiohost - Hosting Website Template"/></a>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        <ul class="footer-contact-us list-inline">
                            <li><img src="/assets/images/f-contact-icon1.png" alt="contact icon" />22/121 Apple Street, New York NY 10012, USA
                            </li>
                            <li><img src="/assets/images/f-contact-icon2.png" alt="contact icon" /> Phone: +123-456-7890
                            </li>
                        </ul>
                        <ul class="footer-share-link list-inline">
                            <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-2">
                    <div class="footer-widget">
                        <h4 class="footer-title heading-4">Get Support</h4>
                        <ul class="footer-category list-inline">
                            <li><a href="#">Contact Us </a></li>
                            <li><a href="#">Community</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">Submit Titcket</a></li>
                            <li><a href="#">Live Chat</a></li>
                            <li><a href="#">Phone Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="footer-widget">
                      <h4 class="footer-title heading-4">Tag Clouds</h4>
                        <div class="tag-cloud-wrapper">
                            <a href="/tag/education/" class="set-5">education</a> <a href="/tag/hosting/" class="set-2">hosting</a> <a href="/tag/technology/" class="set-4">technology</a> <a href="/tag/wordpress/" class="set-2">wordpress</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="footer-widget">
                        <h4 class="footer-title heading-4">latest news</h4>
                        <div class="footer-latest">
                            
                            <div class="footer-latest-item">
                                <div class="footer-latest-img">
                                    <a href="/welcome-to-jekyll"><img src="/assets/images/blog_4.jpg" alt="Once you've built yawesome website, you'll want File all bugs"/></a>
                                </div>
                                <div class="footer-latest-content">
                                    <p><a href="/welcome-to-jekyll">Once you've built yawesome website, you'll want File all bugs</a></p>
                                </div>
                            </div>
                            
                            <div class="footer-latest-item">
                                <div class="footer-latest-img">
                                    <a href="/wordpress-hosting"><img src="/assets/images/blog_6.jpg" alt="WordPress hostin manage your growth Nullam non nisi est"/></a>
                                </div>
                                <div class="footer-latest-content">
                                    <p><a href="/wordpress-hosting">WordPress hostin manage your growth Nullam non nisi est</a></p>
                                </div>
                            </div>
                            
                            <div class="footer-latest-item">
                                <div class="footer-latest-img">
                                    <a href="/html5-static-site"><img src="/assets/images/blog_2.jpg" alt="html5 Static Site Generator For All amet facilisis"/></a>
                                </div>
                                <div class="footer-latest-content">
                                    <p><a href="/html5-static-site">html5 Static Site Generator For All amet facilisis</a></p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-copyright-text">
                        <p>© Copyright -  Axiohost - Hosting Website Template - Designed by <a href="https://themeix.com"> Themeix</a></p>
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="footer-copyright-menu list-inline">
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="#">About Us</a></li>
                        <li class="list-inline-item"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer Area -->
    <a id="scrollUp" href="#top" title="Scroll to top"></a>
    <!-- javascript plugin -->
    <script src="/assets/js/jquery-3.2.1.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/ap-fullscreen-modal.min.js"></script>
    <script src="/assets/js/jquery.slimmenu.min.js"></script>
    <script src="/assets/js/owl.carousel.min.js"></script>
    <script src="/assets/js/slick.min.js"></script>
    <script src="/assets/js/jquery.nivo.slider.pack.js"></script>
    <script src="/assets/js/wow.min.js"></script>
    <script id="dsq-count-scr" src="//axiohost-netlify-com.disqus.com/count.js" async></script>
    <script src="/assets/js/simple-jekyll-search.min.js"></script>
    <script src="/assets/js/custom.js"></script>
</html>