<!DOCTYPE HTML>
<html lang="zxx">

<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.'>
    <meta name="keywords" content="">
    <!-- Facebook Open Graph -->	
    <meta content="Axiohost - Hosting Website Template" property="og:site_name">
    <meta property="og:locale" content="en_US" />
    <meta content="Ticket" property="og:title">
    <meta content="article" property="og:type">
    <meta content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." property="og:description">
    <meta content="http://localhost:4000/pages/submit-ticket" property="og:url">	
    <meta content="/assets/images/overlay-bg.svg" property="og:image">
    
    
    	
    <!-- Twitter cards -->
    <meta name="twitter:site"    content="@jekyllrb">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title"   content="Ticket">	
    <meta name="twitter:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <meta name="twitter:card"  content="summary"><meta name="twitter:image" content="/assets/images/overlay-bg.svg">
    <!-- Site Title -->
    <title> Ticket </title>
    <!--  Add Favicon -->
    <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/x-icon"/>
    <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon"/>
    <!--call font-awesome stylesheet-->
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css"/>
    <!--call bootstrap stylesheet-->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
    <!--call fullscreen-modal stylesheet-->
    <link rel="stylesheet" href="/assets/css/ap-fullscreen-modal.min.css"/>
    <!--call megamenu stylesheet-->
    <link rel="stylesheet" href="/assets/css/slimmenu.min.css"/>
    <!--call animate stylesheet-->
    <link rel="stylesheet" href="/assets/css/animate.min.css"/>
    <!--call owl carousel stylesheet-->
    <link rel="stylesheet" href="/assets/css/slick.css"/>
    <!-- Nivo Slider CSS-->
    <link rel="stylesheet" href="/assets/css/nivo-slider.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css"/>
    <!--call roboto font stylesheet-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!--call main stylesheet-->
    <link rel="stylesheet" href="/assets/css/style.css"/>
    <!--call responsive stylesheet-->
    <link rel="stylesheet" href="/assets/css/responsive.css"/>
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/sitemap.xml" title="Axiohost - Hosting Website Template" />
</head>

<body>
    <!-- Loading -->
    <!-- <div class="loader-wrapper">
        <div class="lds-roller">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div> -->
    <!-- Start Header -->
<header class="header-area">
    <div class="container">
     <div class="navigation-wrapper">
    <div class="navigation-brand">
        <a href="http://localhost:4000" class="logo-brand"><img src="/assets/images/header-logo.png" alt="Axiohost - Hosting Website Template"/></a>
    </div>
    <div class="navigation-main">
        <ul id="navigation-menu" class="slimmenu">
        
            

            

            

            <li class="active themeix-dropdown has-children">
                <a href="/">Home</a>

                						
                    <ul class="themeix-dropdown-item" role="menu">
                        
                            <li >
                                <a href="/pages/index-2">Home 2</a>
                            </li>
                        
                    </ul>
                
            </li>
           
            

            

            

            <li class="">
                <a href="/pages/about">About</a>

                
            </li>
           
            

            

            

            <li class=" themeix-dropdown has-children">
                <a href="/pages/blog">Blog</a>

                						
                    <ul class="themeix-dropdown-item" role="menu">
                        
                            <li >
                                <a href="/pages/blog">Blog Left</a>
                            </li>
                        
                            <li >
                                <a href="/pages/blog-right">Blog Right</a>
                            </li>
                        
                            <li >
                                <a href="/pages/blog-grid">Blog Grid</a>
                            </li>
                        
                    </ul>
                
            </li>
           
            

            

            

            <li class="active themeix-dropdown has-children">
                <a href="/">Pages</a>

                						
                    <ul class="themeix-dropdown-item" role="menu">
                        
                            <li >
                                <a href="/pages/testimonials">Testimonials</a>
                            </li>
                        
                            <li >
                                <a href="/pages/register">Register</a>
                            </li>
                        
                            <li >
                                <a href="/pages/login">Login</a>
                            </li>
                        
                            <li >
                                <a href="/pages/privacy-policy">Privacy Policy</a>
                            </li>
                        
                            <li >
                                <a href="/pages/faq">FAQ</a>
                            </li>
                        
                            <li class="active">
                                <a href="/pages/submit-ticket">Submit Ticket</a>
                            </li>
                        
                    </ul>
                
            </li>
           
            

            

            

            <li class="">
                <a href="/pages/contact">Contact</a>

                
            </li>
           
            <li>
                <a href="#" class="search-popup-icon"><img src="http://localhost:4000/assets/images/search-icon.png" alt="search icon" /></a>
            </li>
            <li>
                <a href="#" class="cart-popup" id="cart-popup-open"><img src="http://localhost:4000/assets/images/cart-icon.png" alt="search icon" /><span class="cart-label">4</span></a>
            </li>
        </ul>
    </div>
</div>
    </div>
        <div class="searchBoxTop">
        <div class="seachBoxContainer">
            <div class="container">
                <span class="searchClose"></span>
                <form class="formSearch" action="/search" method="get">
                    <div class="input-group">
                    <input class="form-control" type="search" name="q"  id="search-input" placeholder="Search blog posts.." autocomplete="off" />
                    <div class="input-group-prepend">
                        <button class="btn " type="submit">
                          <span class="btnSearchText">Search</span>
                        </button>
                    </div>
                    </div>
                </form>
            </div>
            <div class="container">
                <ul id="results-container"></ul>
            </div>
        </div>
        </div>
        <div id="cart-popup" class="modal-content">
        <div class="cart-popup-wrapper">
            <h3 class="cart-popup-text">Shopping cart 222</h3>
            <h4 class="cart-popup-title">No products in the cart.</h4>
            <div class="cart-popup-icon">
                <img src="http://localhost:4000/assets/images/online-shopping-cart.png" alt="shopping cart" />
            </div>
            <div class="cart-popup-btn">
                <a class="btn btn-primary" href="#">Return To Shop</a>
            </div>
        </div>
        </div>
</header>
<!-- End Header Area -->
     <!-- End Post Title Area -->
<section class="post-title-area bg-color2" style="background-image: url(/assets/images/overlay-bg.svg);">
<div class="container">
    <div class="post-title-content">
        <h1 class="heading-1">Ticket</h1>
        <nav class="post-title-breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="http://localhost:4000">Home</a></li>
            <li class="breadcrumb-item"><a href="/pages/submit-ticket">Ticket</a></li>
        </ol>
        </nav>
    </div>
</div>
<div id="post-title-shape"></div>
</section>
<!-- End Post Title  Area -->

<!-- Start Form  Area -->

<section class="form-area bg-color1 mb-5">
   <div class="form-wrapper">
      <div class="container">
         <div class="row">
            <div class="col-md-8 mx-auto">		

                      <script src='https://d17nz991552y2g.cloudfront.net/app/js/jqueryandencoder.ffa5afd5124fbedceea9.js'></script>
                      <script>
                          function trimBoth(str) {
                              return jQuery.trim(str);
                          }
                  
                          function setAllDependancyFieldsMapping() {
                              var mapDependancyLabels = getMapDependenySelectValues(jQuery("[id='property(module)']").val(), "JSON_MAP_DEP_LABELS");
                              if (mapDependancyLabels) {
                                  for (var i = 0; i < mapDependancyLabels.length; i++) {
                                      var label = mapDependancyLabels[i];
                                      var obj = document.forms['zsWebToCase_214703000001372023'][label];
                                      if (obj) {
                                          setDependent(obj, true);
                                      }
                                  }
                              }
                          }
                  
                          function getMapDependenySelectValues(module, key) {
                              var dependencyObj = jQuery.parseJSON(jQuery("[id='dependent_field_values_" + module + "']").val());
                              if (dependencyObj == undefined) {
                                  return dependencyObj;
                              }
                              return dependencyObj[key];
                          }
                  
                          function setDependent(obj, isload) {
                              var name = obj.id || (obj[0] && obj[0].id) || "";
                              var module = jQuery("[id='property(module)']").val();
                              var val = "";
                              var myObject = getMapDependenySelectValues(module, "JSON_VALUES");
                              if (myObject != undefined) {
                                  val = myObject[name];
                              }
                              var mySelObject = getMapDependenySelectValues(module, "JSON_SELECT_VALUES");
                              if (val != null && val != "" && val != "null" && mySelObject) {
                                  var fields = val;
                                  for (var i in fields) {
                                      if (fields.hasOwnProperty(i)) {
                                          var isDependent = false;
                                          var label = i;
                                          var values = fields[i];
                                          if (label.indexOf(")") > -1) {
                                              label = label.replace(/\)/g, '_____');
                                          }
                                          if (label.indexOf("(") > -1) {
                                              label = label.replace(/\(/g, '____');
                                          }
                                          if (label.indexOf(".") > -1) {
                                              label = label.replace(/\./g, '___');
                                          }
                                          var depObj = document.forms['zsWebToCase_214703000001372023'][label];
                                          if (depObj && depObj.options) {
                                              var mapValues = "";
                                              var selected_val = depObj.value;
                                              var depLen = depObj.options.length - 1;
                                              for (var n = depLen; n >= 0; n--) {
                                                  if (depObj.options[n].selected) {
                                                      if (mapValues == "") {
                                                          mapValues = depObj.options[n].value;
                                                      } else {
                                                          mapValues = mapValues + ";;;" + depObj.options[n].value;
                                                      }
                                                  }
                                              }
                                              depObj.value = "";
                                              var selectValues = mySelObject[label];
                                              for (var k in values) {
                                                  var rat = k;
                                                  if (rat == "-None-") {
                                                      rat = "";
                                                  }
                                                  var parentValues = mySelObject[name];
                                                  if (rat == trimBoth(obj.value)) {
                                                      isDependent = true;
                                                      depObj.length = 0;
                                                      var depvalues = values[k];
                                                      var depLen = depvalues.length - 1;
                                                      for (var j = 0; j <= depLen; j++) {
                                                          var optionElement = document.createElement("OPTION");
                                                          var displayValue = depvalues[j];
                                                          var actualValue = displayValue;
                                                          if (actualValue == "-None-") {
                                                              optionElement.value = "";
                                                              displayValue = "-None-";
                                                          } else {
                                                              optionElement.value = actualValue;
                                                          }
                                                          optionElement.text = displayValue;
                                                          if (mapValues != undefined) {
                                                              var mapValue = mapValues.split(";;;");
                                                              var len = mapValue.length;
                                                              for (var p = 0; p < len; p++) {
                                                                  if (actualValue == mapValue[p]) {
                                                                      optionElement.selected = true;
                                                                  }
                                                              }
                                                          }
                                                          depObj.options.add(optionElement);
                                                      }
                                                  }
                                              }
                                              if (!isDependent) {
                                                  depObj.length = 0;
                                                  var len = selectValues.length;
                                                  for (var j = 0; j < len; j++) {
                                                      var actualValue = selectValues[j];
                                                      var optionElement = document.createElement("OPTION");
                                                      if (actualValue == "-None-") {
                                                          optionElement.value = "";
                                                      } else {
                                                          optionElement.value = selectValues[j];
                                                      }
                                                      optionElement.text = selectValues[j];
                                                      depObj.options.add(optionElement);
                                                  }
                                                  depObj.value = selected_val;
                                              }
                                              if (!isload) {
                                                  setDependent(depObj, false);
                                              }
                                              var jdepObj = jQuery(depObj);
                                              if (jdepObj.hasClass('select2-offscreen')) {
                                                  jdepObj.select2("val", jdepObj.val());
                                              }
                                          }
                                      }
                                  }
                              }
                          }
                          var zctt = function() {
                              var tt, mw = 400,
                                  top = 10,
                                  left = 0,
                                  doctt = document;
                              var ieb = doctt.all ? true : false;
                              return {
                                  showtt: function(cont, wid) {
                                      if (tt == null) {
                                          tt = doctt.createElement('div');
                                          tt.setAttribute('id', 'tooltip-zc');
                                          doctt.body.appendChild(tt);
                                          doctt.onmousemove = this.setpos;
                                          doctt.onclick = this.hidett;
                                      }
                                      tt.style.display = 'block';
                                      tt.innerHTML = cont;
                                      tt.style.width = wid ? wid + 'px' : 'auto';
                                      if (!wid && ieb) {
                                          tt.style.width = tt.offsetWidth;
                                      }
                                      if (tt.offsetWidth > mw) {
                                          tt.style.width = mw + 'px'
                                      }
                                      h = parseInt(tt.offsetHeight) + top;
                                      w = parseInt(tt.offsetWidth) + left;
                                  },
                                  hidett: function() {
                                      tt.style.display = 'none';
                                  },
                                  setpos: function(e) {
                                      var u = ieb ? event.clientY + doctt.body.scrollTop : e.pageY;
                                      var l = ieb ? event.clientX + doctt.body.scrollLeft : e.pageX;
                                      var cw = doctt.body.clientWidth;
                                      var ch = doctt.body.clientHeight;
                                      if (l < 0) {
                                          tt.style.left = left + 'px';
                                          tt.style.right = '';
                                      } else if ((l + w + left) > cw) {
                                          tt.style.left = '';
                                          tt.style.right = ((cw - l) + left) + 'px';
                                      } else {
                                          tt.style.right = '';
                                          tt.style.left = (l + left) + 'px';
                                      }
                                      if (u < 0) {
                                          tt.style.top = top + 'px';
                                          tt.style.bottom = '';
                                      } else if ((u + h + left) > ch) {
                                          tt.style.top = '';
                                          tt.style.bottom = ((ch - u) + top) + 'px';
                                      } else {
                                          tt.style.bottom = '';
                                          tt.style.top = (u + top) + 'px';
                                      }
                                  }
                              };
                          }();
                          var zsWebFormMandatoryFields = new Array("Contact Name", "Email", "Subject", "Description");
                          var zsFieldsDisplayLabelArray = new Array("Last Name", "Email", "Subject", "Description");
                  
                          function zsValidateMandatoryFields() {
                              var name = '';
                              var email = '';
                              var isError = 0;
                              for (var index = 0; index < zsWebFormMandatoryFields.length; index++) {
                                  isError = 0;
                                  var fieldObject = document.forms['zsWebToCase_214703000001372023'][zsWebFormMandatoryFields[index]];
                                  if (fieldObject) {
                                      if (((fieldObject.value).replace(/^\s+|\s+$/g, '')).length == 0) {
                                          alert(zsFieldsDisplayLabelArray[index] + ' cannot be empty ');
                                          fieldObject.focus();
                                          isError = 1;
                                          return false;
                                      } else {
                                          if (fieldObject.name == 'Email') {
                                              if (!fieldObject.value.match(/[A-Za-z0-9._%\-+]+@[A-Za-z0-9.\-]+\.[a-zA-Z]{2,22}/)) {
                                                  isError = 1;
                                                  alert('Enter a valid email-Id');
                                                  fieldObject.focus();
                                                  return false;
                                              }
                                          }
                                      }
                                      if (fieldObject.nodeName == 'SELECT') {
                                          if (fieldObject.options[fieldObject.selectedIndex].value == '-None-') {
                                              alert(zsFieldsDisplayLabelArray[index] + ' cannot be none');
                                              fieldObject.focus();
                                              isError = 1;
                                              return false;
                                          }
                                      }
                                      if (fieldObject.type == 'checkbox') {
                                          if (fieldObject.checked == false) {
                                              alert('Please accept ' + zsFieldsDisplayLabelArray[index]);
                                              fieldObject.focus();
                                              isError = 1;
                                              return false;
                                          }
                                      }
                                  }
                              }
                              if (isError == 0) {
                                  if (document.forms['zsWebToCase_214703000001372023']['zsWebFormCaptchaWord'].value.replace(/^\s+|\s+$/g, '').length == 0) {
                                      alert('Please enter the captcha code.');
                                      document.forms['zsWebToCase_214703000001372023']['zsWebFormCaptchaWord'].focus();
                                      return false;
                                  }
                              }
                              if (isError == 0) {
                                  document.getElementById('zsSubmitButton_214703000001372023').setAttribute('disabled', 'disabled');
                              }
                          }
                  
                          function zsRegenerateCaptcha() {
                              var webFormxhr = {};
                              webFormxhr = new XMLHttpRequest();
                              webFormxhr.open('GET', 'https://desk.zoho.com/support/GenerateCaptcha?action=getNewCaptcha', true);
                              webFormxhr.onreadystatechange = function() {
                                  if (webFormxhr.readyState === 4 && webFormxhr.status === 200) {
                                      try {
                                          var response = (webFormxhr.responseText != null) ? JSON.parse(webFormxhr.responseText) : '';
                                          document.getElementById('zsCaptchaUrl').src = response.captchaUrl;
                                          document.getElementsByName('xJdfEaS')[0].value = response.captchaDigest;
                                      } catch (e) {}
                                  }
                              };
                              webFormxhr.send();
                          }
                          document.onreadystatechange = function() {
                              if (window.zsRegenerateCaptcha) {
                                  zsRegenerateCaptcha();
                              }
                              setAllDependancyFieldsMapping();
                              document.getElementById('zsSubmitButton_214703000001372023').removeAttribute('disabled');
                              zsAttachedAttachmentsCount = 0;
                              zsAttachmentFileBrowserIdsList = [1, 2, 3, 4, 5];
                              document.forms['zsWebToCase_214703000001372023']['zsWebFormCaptchaWord'].value = '';
                          };
                  
                          function zsResetWebForm(webFormId) {
                              document.forms['zsWebToCase_' + webFormId].reset();
                              document.getElementById('zsSubmitButton_214703000001372023').removeAttribute('disabled');
                              setAllDependancyFieldsMapping();
                          }
                      </script>
                  </head>
                  <div id='zohoSupportWebToCase' align='center'>
                      <form class="form-action" name='zsWebToCase_214703000001372023' id='zsWebToCase_214703000001372023' action='https://support.themeix.com/support/WebToCase' method='POST' onSubmit='return zsValidateMandatoryFields()' enctype='multipart/form-data'>
                          <input type='hidden' name='xnQsjsdp' value='lyT8rvL1bA2HvqOEPjOsyg$$' />
                          <input type='hidden' name='xmIwtLD' value='tt*L9VGvYnpmaSxj6KlB6*lHQBx3hY8-' />
                          <input type='hidden' name='xJdfEaS' value='' />
                          <input type='hidden' name='actionType' value='Q2FzZXM=' />
                          <input type="hidden" id="property(module)" value="Cases" />
                          <input type="hidden" id="dependent_field_values_Cases" value="&#x7b;&quot;JSON_VALUES&quot;&#x3a;&#x7b;&#x7d;,&quot;JSON_SELECT_VALUES&quot;&#x3a;&#x7b;&#x7d;,&quot;JSON_MAP_DEP_LABELS&quot;&#x3a;&#x5b;&#x5d;&#x7d;" />
                          <input type='hidden' name='returnURL' value='*' />
                          <table border='0' cellspacing='0' cellpadding='5' class='zsFormClass'>
                              <tr>
                                  <td colspan='2' class='zsFontClass'><strong> </strong></td>
                              </tr>
                              <br>
                              <tr>
                                  <td nowrap class='zsFontClass ' width='25%' align='left'>First Name&nbsp;&nbsp;</td>
                                  <td align='left' width='75%'>
                                      <input type='text' class='form-control' maxlength='120' name='First Name' value='' />
                                  </td>
                              </tr>
                              <tr>
                                  <td nowrap class='zsFontClass ' width='25%' align='left'>Last Name&nbsp;&nbsp;</td>
                                  <td align='left' width='75%'>
                                      <input type='text' maxlength='120' name='Contact Name' class='manfieldbdr form-control' />
                                  </td>
                              </tr>
                              <tr>
                                  <td nowrap class='zsFontClass ' width='25%' align='left'>Email&nbsp;&nbsp;</td>
                                  <td align='left' width='75%'>
                                      <input type='text' maxlength='120' name='Email' value='' class='manfieldbdr form-control' />
                                  </td>
                              </tr>
                              <tr>
                                  <td nowrap class='zsFontClass ' width='25%' align='left'>Subject&nbsp;&nbsp;</td>
                                  <td align='left' width='75%'>
                                      <input type='text' maxlength='255' name='Subject' value='' class='form-control manfieldbdr' />
                                  </td>
                              </tr>
                              <tr>
                                  <td nowrap class='zsFontClass ' width='25%' align='left'>Purchase Code&nbsp;&nbsp;</td>
                                  <td align='left' width='75%'>
                                      <input type='text' maxlength='120' name='Purchase Code' value='' class='form-control' /><i onmouseout='zctt.hidett()' onmouseover='zctt.showtt(&quot;If\x20you\x20purchase\x20the\x20theme\x20from\x20https\x3A\x2F\x2Fthemeix.com&quot;)' class='wtchelpinfo' style='margin-left:10px;'></i></td>
                              </tr>
                              <tr>
                                  <td nowrap class='zsFontClass ' width='25%' align='left'>Priority &nbsp;&nbsp;</td>
                                  <td align='left' width='75%'>
                                      <select class='form-control' name='Priority' value='' onchange="setDependent(this, false)" id='Priority'>
                                          <option value=''>-None-</option>
                                          <option value='High'>High</option>
                                          <option value='Medium'>Medium</option>
                                          <option value='Low'>Low</option>
                                      </select>
                                  </td>
                              </tr>
                              <tr>
                                  <td nowrap class='zsFontClass ' width='25%' align='left'>Ticket Type &nbsp;&nbsp;</td>
                                  <td align='left' width='75%'>
                                      <select name='Classification' class='form-control' value='' onchange="setDependent(this, false)" id='Classification'>
                                          <option value=''>-None-</option>
                                          <option value='Question'>Question</option>
                                          <option value='Problem'>Problem</option>
                                          <option value='Feature'>Feature</option>
                                          <option value='Request'>Request</option>
                                          <option value='Others'>Others</option>
                                      </select>
                                  </td>
                              </tr>
                              <tr>
                                  <td nowrap class='zsFontClass ' width='25%' align='left'>Description &nbsp;&nbsp;</td>
                                  <td align='left' width='75%'>
                                      <textarea name='Description' maxlength='3000' width='250' height='250' class='manfieldbdr form-control'></textarea><i onmouseout='zctt.hidett()' onmouseover='zctt.showtt(&quot;Explain\x20your\x20problem\x20&quot;)' class='wtchelpinfo' style='margin-left:10px;'></i></td>
                              </tr>
                              <tr>
                                  <td nowrap class='zsFontClass' width='25%' align='left'>Captcha&nbsp;</td>
                                  <td>
                                      <div><img src='#' id='zsCaptchaUrl' name="zsCaptchaImage"><a href='javascript:;' style='color:#00a3fe; cursor:pointer; margin-left:10px; vertical-align:middle;text-decoration: none;' class='zsFontClass' onclick='zsRegenerateCaptcha()'>Refresh</a></div>
                                      <div>
                                          <input type='text' name='zsWebFormCaptchaWord' />
                                          <input type='hidden' name='zsCaptchaSrc' value='' />
                                      </div>
                                  </td>
                                  <tr>
                                      <td colspan='2' align='center' width='25%'>
                                          <input type='submit' id="zsSubmitButton_214703000001372023" class='btn-style2 btn color-white' value='Submit'> &nbsp; &nbsp;
                                          <input type='button' class='zsFontClass btn-style2 btn btn-primary color-white' value='Reset' onclick="zsResetWebForm('214703000001372023')"> </td>
                                  </tr>
                                  <br>
                          </table>
                      </form>
                  </div>
            </div>
         </div>
      </div>
   </div>
</section>


    <div class="footer-contact bg-color3">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-contact-intro">
                <div class="footer-contact-icon">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <p>
                    Address <br /> <span>3208 Jim Rosa Lane <br />San Jose, CA 95134</span>
                </p>
                </div>
            </div>
            <div class="col-md-4 bg-color1">
                <div class="footer-contact-intro">
                <div class="footer-contact-icon">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>				   
                </div>
                <p>
                    Email <br /><span><a href="mailto:themeix@gmail.com">support@themeix.com</a><br /><a href="mailto:themeix@gmail.com">themeix@gmail.com</a></span>
                </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-contact-intro">
                <div class="footer-contact-icon">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>				 
                </div>
                <p>
                    Open Hours <br /><span>Mon-Sat: 9am - 6pm <br /> Sun: Closed</span>
                </p>
                </div>
            </div>
        </div>
    </div>
    </div>
<!--End Hosting Solution Area -->
<footer class="footer-area bg-color1">
    <div class="container ">
        <div class="footer-wrapper">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="footer-widget footer-about">
                        <a href="http://localhost:4000" class="footer-logo wow"><img src="http://localhost:4000/assets/images/footer-logo.png" alt="Axiohost - Hosting Website Template"/></a>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        <ul class="footer-contact-us list-inline">
                            <li><img src="/assets/images/f-contact-icon1.png" alt="contact icon" />22/121 Apple Street, New York NY 10012, USA
                            </li>
                            <li><img src="/assets/images/f-contact-icon2.png" alt="contact icon" /> Phone: +123-456-7890
                            </li>
                        </ul>
                        <ul class="footer-share-link list-inline">
                            <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-2">
                    <div class="footer-widget">
                        <h4 class="footer-title heading-4">Get Support</h4>
                        <ul class="footer-category list-inline">
                            <li><a href="#">Contact Us </a></li>
                            <li><a href="#">Community</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">Submit Titcket</a></li>
                            <li><a href="#">Live Chat</a></li>
                            <li><a href="#">Phone Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="footer-widget">
                      <h4 class="footer-title heading-4">Tag Clouds</h4>
                        <div class="tag-cloud-wrapper">
                            <a href="/tag/education/" class="set-5">education</a> <a href="/tag/hosting/" class="set-2">hosting</a> <a href="/tag/technology/" class="set-4">technology</a> <a href="/tag/wordpress/" class="set-2">wordpress</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="footer-widget">
                        <h4 class="footer-title heading-4">latest news</h4>
                        <div class="footer-latest">
                            
                            <div class="footer-latest-item">
                                <div class="footer-latest-img">
                                    <a href="/welcome-to-jekyll"><img src="/assets/images/blog_4.jpg" alt="Once you've built yawesome website, you'll want File all bugs"/></a>
                                </div>
                                <div class="footer-latest-content">
                                    <p><a href="/welcome-to-jekyll">Once you've built yawesome website, you'll want File all bugs</a></p>
                                </div>
                            </div>
                            
                            <div class="footer-latest-item">
                                <div class="footer-latest-img">
                                    <a href="/wordpress-hosting"><img src="/assets/images/blog_6.jpg" alt="WordPress hostin manage your growth Nullam non nisi est"/></a>
                                </div>
                                <div class="footer-latest-content">
                                    <p><a href="/wordpress-hosting">WordPress hostin manage your growth Nullam non nisi est</a></p>
                                </div>
                            </div>
                            
                            <div class="footer-latest-item">
                                <div class="footer-latest-img">
                                    <a href="/html5-static-site"><img src="/assets/images/blog_2.jpg" alt="html5 Static Site Generator For All amet facilisis"/></a>
                                </div>
                                <div class="footer-latest-content">
                                    <p><a href="/html5-static-site">html5 Static Site Generator For All amet facilisis</a></p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-copyright-text">
                        <p>© Copyright -  Axiohost - Hosting Website Template - Designed by <a href="https://themeix.com"> Themeix</a></p>
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="footer-copyright-menu list-inline">
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="#">About Us</a></li>
                        <li class="list-inline-item"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer Area -->
    <a id="scrollUp" href="#top" title="Scroll to top"></a>
    <!-- javascript plugin -->
    <script src="/assets/js/jquery-3.2.1.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/ap-fullscreen-modal.min.js"></script>
    <script src="/assets/js/jquery.slimmenu.min.js"></script>
    <script src="/assets/js/owl.carousel.min.js"></script>
    <script src="/assets/js/slick.min.js"></script>
    <script src="/assets/js/jquery.nivo.slider.pack.js"></script>
    <script src="/assets/js/wow.min.js"></script>
    <script id="dsq-count-scr" src="//axiohost-netlify-com.disqus.com/count.js" async></script>
    <script src="/assets/js/simple-jekyll-search.min.js"></script>
    <script src="/assets/js/custom.js"></script>
</html>